.admin-snack-all{
  width: 100%;
  height: calc(100vh - 100px);
  display: flex;
  flex-direction: column;
}

.admin-snack-header {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid #ccc;
  box-sizing: border-box; /* 패딩이 전체 너비에 포함되도록 적용 */
}

.admin-snack-header h2 {
  color: #333;
  font-size: 30px;
  padding: 10px;
}

.admin-snack-header h2 span {
  color: #666;
  font-size: 22px;
}

.admin-snack {
  width: 100%;
  box-sizing: border-box; /* 패딩과 높이를 제대로 관리하기 위해 적용 */
  display: flex;
  justify-content: center;
  align-items: center;
}

.admin-snack .admin-snack-con {
  flex: 0 1 90%;
  overflow-y: auto;
  height: calc(100vh - 150px); /* 헤더와 푸터를 제외한 고정 높이 설정 */
  padding: 10px;
}

.admin-snack-con ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3열로 설정 */
  gap: 1vw;
  list-style: none;
  padding: 0;
  margin: 0;
}

.admin-snack-con li {
  width: 20vw;
  border: 1px solid #eee;
  transition: transform 0.3s ease;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* 박스 그림자 */
  box-sizing: border-box; /* 패딩이 전체 너비에 포함되도록 적용 */
}

.admin-snack-con li:hover {
  transform: translateY(-10px);
}

.admin-snack-con .top {
  width: 100%;
  height: 252px;
  margin-bottom: 15px;
}

.admin-snack-con .top img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.admin-snack-con .bottom {
  width: 100%;
  text-align: center;
}

.admin-snack-con .bottom .title {
  color: #333;
  font-size: 20px;
  margin-bottom: 10px;
}

.admin-snack-con .bottom .price {
  color: #ff6b00;
  font-size: 18px;
  margin-bottom: 10px;
}

.admin-snack-con .bottom .description {
  color: #666;
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 10px;
}

@media (max-width: 1030px){
  .admin-snack-con ul {
    grid-template-columns: repeat(2, 1fr); /* 3열로 설정 */
  }
  .admin-snack-con ul li{
    width: 35vw;
  }
}

@media (max-width: 700px){
  .admin-snack-con ul {
    grid-template-columns: repeat(1, 1fr); /* 3열로 설정 */
  }
  .admin-snack-con ul li{
    width: 60vw;
  }
}